# JALib

./: .gitignore  JALib.sln  README.md  settings.json
Bootstrap/: Bootstrap.csproj
Document/: Patch.md  (+6 more)
JALib-Server/: .gitignore  build.gradle  settings.gradle
JALib-Server/gradle/wrapper/: gradle-wrapper.properties
JALib-Server/src/main/java/kr/jongyeol/jaServer/: AdminManager.java  ApplicationStartupListener.java  Compress.java  ConnectHandler.java  ConnectOtherLib.java  Connection.java  ErrorStream.java  GZipFile.java  LocaleConfig.java  Logger.java  Server.java  Settings.java  Variables.java  WebSocketConfig.java
JALib-Server/src/main/java/kr/jongyeol/jaServer/controller/: AdminController.java  ControllerExceptionHandler.java  CustomController.java  JALibController.java  ModApplicatorController.java
JALib-Server/src/main/java/kr/jongyeol/jaServer/data/: AutoRemovedData.java  CSharpException.java  CustomDownloadLink.java  DiscordUserData.java  DownloadLink.java  ForceUpdateHandle.java  GithubDownloadLink.java  Language.java  ModData.java  RawMod.java  TokenData.java  UserData.java  Version.java
JALib-Server/src/main/java/kr/jongyeol/jaServer/exception/: ByteDataNotFound.java  GetBinaryException.java  PacketNotFound.java
JALib-Server/src/main/java/kr/jongyeol/jaServer/packet/: ByteArrayDataInput.java  ByteArrayDataOutput.java  RequestPacket.java  ResponsePacket.java
JALib-Server/src/main/java/kr/jongyeol/jaServer/packet/request/: ConnectInfo.java  DiscordUpdate.java  ExceptionInfo.java  ExceptionReport.java  GetLocalization.java  GetModInfo.java  Ping.java  Status.java
JALib-Server/src/main/resources/: application.properties
JALib-Server/src/main/resources/static/modApplicator/: style.css
JALib-Server/src/main/resources/templates/: ModApplicator-ko.html  ModApplicator-kr.html
JALib-Server/src/main/resources/templates/ModApplicator/: ModApplicator-en.html  ModApplicator-ko.html
JALib-Server/src/main/resources/templates/ModApplicator/Announce/: OnlyWindows-en.html  OnlyWindows-ko.html
(+242 files in other folders)
