.assembly extern mscorlib {
  .publickeytoken = ( b7 7a 5c 56 19 34 e0 89 )
  .ver 4:0:0:0
}

.assembly extern JALib {
  .ver 1:0:0:29
}

.assembly JALib_IL {
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string)
    = ( 01 00 08 4a 41 4c 69 62 2d 49 4c 00 00 )
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string)
    = ( 01 00 1e 4a 6f 6e 67 79 65 6f 6c 20 41 64 6f 66 61 69 20 4c 69 62 72 61 72 79 20 49 4c 43 6f 64 65 00 00 )
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string)
    = ( 01 00 08 4a 6f 6e 67 79 65 6f 6c 00 00 )
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string)
    = ( 01 00 05 4a 41 4c 69 62 00 00 )
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string)
    = ( 01 00 19 43 6f 70 79 72 69 67 68 74 20 c2 a9 4a 6f 6e 67 79 65 6f 6c 20 32 30 32 34 00 00 )
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 )
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string)
    = (01 00 08 31 2e 30 2e 30 2e 32 39 00 00 )
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string)
    = ( 01 00 1c 2e 4e 45 54 46 72 61 6d 65 77 6f 72 6b 2c 56 65 72 73 69 6f 6e 3d 76 34 2e 38 2e 31 01
        00 54 0e 14 46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61 79 4e 61 6d 65 14 2e 4e 45 54 20 46 72
        61 6d 65 77 6f 72 6b 20 34 2e 38 2e 31 )
  .hash algorithm 0x00008004
  .ver 1:0:0:29
}